<!DOCTYPE html>
<html>

  <head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Waltham Forest Covid-19 Mutual Aid" />
    <meta name="author" content="Russell Dunphy" />
    <title>Waltham Forest Covid-19 Mutual Aid</title>

    <meta name="referrer" content="same-origin"/>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<style type="text/css">
body, .card {
  background-color: #FDFCF8;
}

.brand {
  text-align: center;
  margin-bottom: 30px;
}

.brand a {
  color: #1D1B1F;
}
.brand a:hover {
  text-decoration: none;
}

.brand h1 {
  font-size: 18px;
}

.brand h2 {
  font-size: 22px;
}

.brand img {
  height: 100px;
}
.brand .blackbar {
  background-color: #1D1B1F;
}

.btn-primary {
  background-color: #1D1B1F;
  border-color: #1D1B1F;
}

.btn-primary:hover, .btn-primary:focus {
  background-color: white;
  color: black;
  border-color: #1D1B1F;
}
.card {
  min-width: 200px;
  margin-top: 30px;
  border-color: black;
}
.card-title, .card-text {
  text-align: center;
}
.card-body {
  padding-bottom: 60px !important;
}
.card-button {
  position: absolute;
  bottom: 15px;
  margin: auto;
  width: calc(100% - 40px);
}
.ctas {
  text-align: center;
  margin: 30px 0;
}
.ward-listings {
  margin-bottom: 30px;
}
.ward-listings h1, .ward-listings p {
  text-align: center;
}
h2 {
  text-align: center;
  margin-bottom: 15px;
}
</style>

  </head>

  <body>
    <nav>
      <div class="brand">
        <a href="/">
          <h1>Waltham Forest</h1>
          <h2>Covid-19 Mutual Aid</h2>
          <div class="blackbar">
            <img src="/img/wfmag.jpg" />
          </div>
        </a>
      </div>
    </nav>
    <div class="container">
    {{ content }}
    </div>
  </body>
</html>
